{
  "name": "validator",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun index.ts",
    "postinstall": "bun install && npx prisma generate"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
 "dependencies": {
    "@solana/kit": "^2.1.0",
    "@solana/web3.js": "^1.98.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  }
}
